POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=moneybox_db
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
ENV=local
CELERY_BEAT_SCHEDULER="django_celery_beat.schedulers:DatabaseScheduler"
CELERY_BROKER_URL="redis://redis:6379/0"