POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=moneybox_db
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
EXCHANGE_RATE_API_CLIENT=...
ENV=local
CELERY_BEAT_SCHEDULER="django_celery_beat.schedulers:DatabaseScheduler"
CELERY_BROKER_URL="redis://127.0.0.1:6379/0"