POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=moneybox_db
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
EXCHANGE_RATE_API_CLIENT=...
ENV=local
CELERY_BEAT_SCHEDULER="django_celery_beat.schedulers:DatabaseScheduler"
CELERY_BROKER_URL="redis://redis:6379/0"
KEY_MATERIAL_TYPE=SYMMETRIC
TYPE_URL=type.googleapis.com/google.crypto.tink.AesSivKey
VALUE=EkAl9HCMmKTN1p3V186uhZpJQ+tivyc4IKyE+opg6SsEbWQ/WesWHzwCRrlgRuxdaggvgMzwWhjPnkk9gptBnGLK
KEY_ID=1919301694
OUTPUT_PREFIX_TYPE=TINK
STATUS=ENABLED
PRIMARY_KEY_ID=1919301694