apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: django-moneybox-secret
  namespace: moneybox
data:
  DJANGO_SECRET: <replace_me>
  POSTGRES_DB: <replace_me>
  POSTGRES_DB_HOST: <replace_me>
  POSTGRES_DB_PORT: <replace_me>
  POSTGRES_USER: <replace_me>
  POSTGRES_PASSWORD: <replace_me>
  CELERY_BROKER_URL: <replace_me>
